#spring.datasource.url=jdbc:mysql://localhost:3306/authDB?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always



spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MzlV8f1AAl?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=MzlV8f1AAl
spring.datasource.password=Wfi7HSRKnH

spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect